page {
  background-color: #f4f4f4;
}
swiper {
  height: 880rpx;
}
swiper-item {
  width: 100%;
  display: block;
  box-shadow: 0 8px 19px 0 rgba(104, 76, 36, 0.15);

}
.wrapperS {
  margin-right: 80rpx;
  margin-left: 80rpx;
  height: 880rpx;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.wrapperS .itemS {
  margin-top: 40rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  text-align: right;
  color:#999999;
}
span {
  color: #f19a23;
  float: left;
}
label {
  color: #666666;
  float: left;
}
.tip {
  background: rgba(255, 140, 20, 0.10);
  border: 1px solid #fba024;
  border-radius: 56px;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  display: inline-block;
  font-size: 20rpx;
  color: #fba024
}
.wx-swiper-dot::before{
  font-size: 100rpx;
  color: #a10;
  margin-top: 40rpx;
}
.wx-swiper-dot-active::before{
  font-size: 100rpx;
  color: #fff;
}
.swiperDot {
  width: 12px; height: 12px;border-radius:100%;display:inline-block;border: 2px solid transparent
} 
.swiperDot view {
  background:#d7dbe1;width:6px;height:6px;border-radius:100%; margin-top: 1px;margin-left: 1px;
}
.swiperDot.swiperActive {
  border: 2px solid #ffa665;
}
.swiperDot.swiperActive view {
  background: #ffa665;
}