<view class="container">
	<view class="normalHeader">
		<view class="topHeader">
			<image mode="widthFix" src="{{companyUrl}}"></image>
		</view>
		<view class="bottomHeader">
			<view class="insText">{{companyText}}</view>
			<view style="display: flex; margin-bottom: 30rpx; ">
				<view style="padding: 0 0 0 40rpx;line-height: 0">
					<image mode="widthFix" src="../../images/pinpai.png" style="width: 100rpx; "></image>
				</view>
				<view style="width: 100%; padding-left: 30rpx;">
					<view  style="display: flex; flex-direction: column; justify-content: space-between; width: 100%; height: 100%; text-align: left">
						<view>
							<text style="font-size:14px;color:#646464;">{{licenseNo}}</text>
						</view>
						<view>
							<text style="font-size:14px;color:#646464;">{{brandName}}</text>
						</view>
					</view>
				</view>
			</view>
			<view hidden="{{isGetData}}" style="padding-left: 40rpx; padding-right: 40rpx; width: 100%;">
				<view style="padding-top: 30rpx; width: 100%; border-top:1px dashed #cccccc; font-size: 24rpx; text-align: left">
					<view style="margin-bottom: 30rpx">
						<view class="halfTextArray" style="width: 55%">
							<text style="color:#999999; padding-right: 10rpx;">发动机号</text>
							<text>{{engine}}</text>
						</view>
						<view class="halfTextArray" style="width: 45%">
							<text style="color:#999999; padding-right: 10rpx">初登日期</text>
							<text>{{enrollDate}}</text>
						</view>
					</view>
					<view style="margin-bottom: 30rpx">
						<text style="color:#999999; padding-right: 10rpx">车架号码</text>
						<text>{{vin}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="wrapper" style="margin-top: 0; padding-bottom: 30rpx;">
		<view class="userInfo">
			<view class="halfTextArray">
				<image src="../../images/ic_name_hl.png" style="vertical-align: middle;"></image>
				<text style="vertical-align: middle;">{{insuredName}}</text>
			</view>
			<view class="halfTextArray">
				<image src="../../images/ic_phone_hl.png" style="vertical-align: middle;"></image>
				<text style="vertical-align: middle;">{{phone}}</text>
			</view>
		</view>
		<view class="userInfo">
			<image src="../../images/ic_card_hl.png" style="vertical-align: middle;"></image>
			<text style="vertical-align: middle;">{{identifyNumber}}</text>
		</view>
	</view>

	<view class="wrapper">
		<view class="kind-list">
	        <view class="kind-list-item">
	          <view id="xian" class="kind-list-item-hd {{isXianOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
	            <image class="kind-list-img" src="../../images/ic_subtitle_xian.png"></image>
	            <view class="kind-list-text">车险信息</view>
	            <view class="toggle_icon" style="display: flex;">
	            	<view hidden="{{isXianOpening}}" style="padding-right: 20rpx;">展开</view>
	            	<view hidden="{{!isXianOpening}}" style="padding-right: 20rpx;">收起</view>
	            	<view class="navigator-arrow down {{isXianOpening ? 'up' : ''}}"></view>
	            </view>
	          </view>
	          <view class="kind-list-item-bd {{isXianOpening ? 'kind-list-item-bd-show' : ''}}">
	            <view class="navigator-box {{isXianOpening ? 'navigator-box-show' : ''}}">
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">商业险费用</view>
	                	<view>¥ {{responseInfo.data.biPremium}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">交强险费用</view>
	                	<view>¥ {{responseInfo.data.ciPremium}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">车船税费用</view>
	                	<view>¥ {{responseInfo.data.tax}}</view>
	                </view>
	                <view class="kind-list-item-value total-item">
	                	<view class="kind-list-item-name">总费用</view>
	                	<view style="color:#fba024;">¥ {{responseInfo.data.biPremium + responseInfo.data.ciPremium + responseInfo.data.tax}}</view>
	                </view>
	            </view>
	          </view>
	        </view>
	    </view>
	</view>
	<view class="wrapper">
		<view class="kind-list">
	        <view class="kind-list-item">
	          <view id="ren" class="kind-list-item-hd {{isRenOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
	            <image class="kind-list-img" src="../../images/ic_subtitle_ren.png"></image>
	            <view class="kind-list-text">投保人信息</view>
	            <view class="toggle_icon" style="display: flex;">
	            	<view hidden="{{isRenOpening}}" style="padding-right: 20rpx;">展开</view>
	            	<view hidden="{{!isRenOpening}}" style="padding-right: 20rpx;">收起</view>
	            	<view class="navigator-arrow down {{isRenOpening ? 'up' : ''}}"></view>
	            </view>
	          </view>
	          <view class="kind-list-item-bd {{isRenOpening ? 'kind-list-item-bd-show' : ''}}">
	            <view class="navigator-box {{isRenOpening ? 'navigator-box-show' : ''}}">
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">名称</view>
	                	<view>{{relationUser[1].insuredName}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">手机号</view>
	                	<view>{{relationUser[1].phone}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">证件号码</view>
	                	<view>{{relationUser[1].identifyNumber}}</view>
	                </view>
	            </view>
	          </view>
	        </view>
	    </view>
	</view>
	<view class="wrapper">
		<view class="kind-list">
	        <view class="kind-list-item">
	          <view id="bei" class="kind-list-item-hd {{isBeiOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
	            <image class="kind-list-img" src="../../images/ic_subtitle_bei.png"></image>
	            <view class="kind-list-text">被保险人信息</view>
	            <view class="toggle_icon" style="display: flex;">
	            	<view hidden="{{isBeiOpening}}" style="padding-right: 20rpx;">展开</view>
	            	<view hidden="{{!isBeiOpening}}" style="padding-right: 20rpx;">收起</view>
	            	<view class="navigator-arrow down {{isBeiOpening ? 'up' : ''}}"></view>
	            </view>
	          </view>
	          <view class="kind-list-item-bd {{isBeiOpening ? 'kind-list-item-bd-show' : ''}}">
	            <view class="navigator-box {{isBeiOpening ? 'navigator-box-show' : ''}}">
	                 <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">名称</view>
	                	<view>{{relationUser[2].insuredName}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">手机号</view>
	                	<view>{{relationUser[2].phone}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">证件号码</view>
	                	<view>{{relationUser[2].identifyNumber}}</view>
	                </view>
	            </view>
	          </view>
	        </view>
	    </view>
	</view>
	<view style="height: 300rpx">
	</view>
</view>
<view class="fixBtnGroup" bindtap="reminder">
	<view class="fixBtn left">
		<view> <text style="font-size: 12px;">￥</text>{{perPayment}}/月 <text style="font-size: 12px;">（共12期）</text></view>
		<view style="color:#fa9f23; letter-spacing: 2px;margin-top: 10rpx;">申请分期</view>
	</view>
	<view  class="fixBtn right">
		<view> <text style="font-size: 12px;">￥</text>{{responseInfo.data.biPremium + responseInfo.data.ciPremium + responseInfo.data.tax}}</view>
		<view style="letter-spacing: 2px;margin-top: 10rpx;">立即支付</view>
	</view>
</view>
