/**index.wxss**/
page {
	background: #f4f4f4;
}
.indexHeader {
	width: 100%;
	height: 480rpx;
	background-image:linear-gradient(-180deg, #ffaf5b 0%, #f9793c 100%);
	padding:  108rpx 0 0 0;
	text-align: center;
	position: relative;
}
.indexHeader text {
	font-size:72rpx;
	color:#ffffff;
}
.indexHeader image {
	position: absolute;
	width: calc(100% - 100rpx);
	left: 50rpx;
	bottom: 0;
}
.subSloganText {
	margin: 40rpx auto  0 auto;
	width: 400rpx;
	height: 60rpx;
	line-height: 60rpx;
	background:#fbf2e3;
	border-radius: 200rpx;
	font-size:36rpx;
	color:#f97a3d;
	text-align: center;
}
.navigatorsList {
	width: 100%;
	padding:  0 48rpx;
	z-index: 2;
	margin-top: -100rpx;
}
.navigatorsList navigator{
	width: 100%;
	height: 200rpx;
	margin-bottom: 30rpx;
	background:#ffffff;
	box-shadow:0 1px 4px 0 rgba(190,179,174,0.40);
	border-radius:4px;
	position: relative;

}
.navigatorsList navigator image {
	position: absolute;
	bottom: 0;
	left: 40rpx;
	width: 320rpx;
}
.insuranceFeatures {
	margin-top: 50rpx;
	position: absolute;
	right: 40rpx;
	font-size:24rpx;
	color:#646464;
	line-height: 50rpx;
}
.insuranceFeatures text {
	padding-left: 10rpx;
	vertical-align: middle;
}
.mark {
	background:#f5a623;
	width:4px;
	height:4px;
	display: inline-block;
	vertical-align: middle;
}
.mark.blue {
	background: #4a90e2;
}
.footer {
	margin-top: 40rpx;
	opacity:0.7;
	font-size:28rpx;
	color:#999999;
}