<!--index.wxml-->
<view class="container">
	<view class="indexHeader">
		<image mode="widthFix" src="../../images/bg_index.png"></image>
		<text>快捷投保</text><text style="padding-left: 20px;">闪电出单</text>
		<view class="subSloganText">一键分期  0手续费</view>
	</view>
	<view class="navigatorsList">
		<navigator url="../offerPriceBasic/offerPriceBasic?company=PICC">
			<image mode="widthFix" src="../../images/ic_picc.png"></image>
			<view class="insuranceFeatures">
				<view>
					<view class="mark"></view>
					<text>在线投保方便快捷</text>
				</view>
				<view>
					<view class="mark"></view>
					<text>在线投保方便快捷</text>
				</view>
			</view>
		</navigator>
		<navigator url="../offerPriceBasic/offerPriceBasic?company=CPIC">
			<image mode="widthFix" src="../../images/ic_pacific.png"></image>
			<view class="insuranceFeatures">
				<view>
					<view class="mark blue"></view>
					<text>在线投保方便快捷</text>
				</view>
				<view>
					<view class="mark blue"></view>
					<text>在线投保方便快捷</text>
				</view>
			</view>
		</navigator>
		<navigator url="../offerPriceBasic/offerPriceBasic?company=PAIC">
			<image mode="widthFix" src="../../images/ic_pingan.png"></image>
			<view class="insuranceFeatures">
				<view>
					<view class="mark"></view>
					<text>在线投保方便快捷</text>
				</view>
				<view>
					<view class="mark"></view>
					<text>在线投保方便快捷</text>
				</view>
			</view>
		</navigator>
	</view>
	<text class="footer">客服电话：400-921-5508</text>
</view>
