/**app.wxss**/
form {
  width: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
} 
view {
  box-sizing: border-box;
}
/*右箭头*/
.navigator-arrow {
  padding-right: 10rpx;
  position: relative;
  padding-left: 10rpx;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 10rpx;
}

.navigator-arrow.down:after {
  transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
}
.navigator-arrow.down.up:after {
  transform: matrix(0.71, -0.71, 0.71, 0.71, 0, 0);
}

.wrapper {
  background-color: #ffffff;
  margin-top: 10px;
  width: 100%;
  padding: 0 20px;
}
.wrapper .wrapperTitle {
  font-size:18px;
  color:#333;
  display: flex;
  padding: 40rpx 0 30rpx 0;
  justify-content: center;
  border-bottom:1px dashed #dadada;
  align-items: center;
}
.wrapperTitle image {
  width:48rpx;
  height:48rpx;
  padding-right: 30rpx;
}
.item {
  display: flex;
  border-bottom: 1px solid #dadada;
  font-size: 15px;
  color: #333333;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}
.item.itemNoBorder {
  border-bottom: 0;
  color: #646464;
}
.wrapper .item:last-child {
  border-bottom: none;
}
.col_hd {
  height: 54px;
  line-height: 54px;
  white-space: nowrap;
  width: auto;
  padding-left: 5px;
}
.col_bd {
  width: 100%;
  padding-right: 5px;
  text-align: right;
}
.col_bd input,  picker {
  text-align: right;
  width: 100%;
  height: 100%;
}
picker {
  min-height: 54px;
}
.col_bd picker {
  line-height: 54px;
}
.picker {
  height: 100%;
  min-height: 54px;
}
.lbNormal {
  border: 1px solid #646464;
  border-radius: 56px;
  width: 80px;
  height: 24px;
  line-height: 24px;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #6e6e6e;
  margin-left: 8px;
  float: right;
}
.lbNormal.active {
  background: #fba024;
  border: 1px solid #fba024;
  color: #ffffff;
}
.btn {
  background: #fba024;
  border-radius: 100px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  color: #ffffff;
}
.normalHeader {
  background-image:linear-gradient(0deg, #ff7729 0%, #ff973a 100%);
  width:100%;
  /*height: 240rpx;
  padding: 36rpx 0;*/
  padding: 4rpx 20rpx 20rpx;
  color:#646464;
}
.topHeader {
  width: 164rpx;
  height: 164rpx;
  margin-left: auto;
  margin-right: auto;
  border: 10rpx solid #ffbf88;
  border-radius: 100%;
  background:#fff4eb;
  text-align: center;
}
.topHeader image {
  width: 120rpx;
  margin-top: 10rpx;
}
.bottomHeader {
  background:#fff4eb;
  border-radius:6px 6px 0 0;
  width:100%;
  height:auto;
  margin-top: -82rpx;
  z-index: 10;
  text-align: center;
  overflow: hidden;
}
.insText {
  font-size:12px;
  color:#646464;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
.leftHeader {
  width: 220rpx;
  text-align: center;
  font-size: 24rpx;
  display: inline-block;
  border-right: 1px dashed rgba(255, 255, 255, 0.38);
  height: 168rpx;
}
.icon {
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #ffffff;
  border-radius: 100%;
  margin: 0 auto;
  padding-top: 8rpx;
  margin-bottom: 36rpx;
}
.iconBackground {
  background:rgba(255,255,255,0.80);
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  display: inline-block;
}
image {
  width: 80rpx;
  /*border-radius: 100%;*/
}
.rightHeader {
  font-size: 14px;
  display: inline-block;
  padding-left: 24rpx;
  vertical-align: top;
  overflow: hidden;
}
.userInfo {
  font-size:15px;
  color:#646464;
  margin-top: 30rpx;
  text-align: left;
}
.halfTextArray {
  width: 50%;
  display: inline-block;
  text-align: left;
}
.userInfo image, .halfTextArray image {
  width: 48rpx;
  height: 48rpx;
  padding-right: 30rpx;
}
.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  flex: 1;
}
.kind-list {
  background: #f4f4f4;
}
.kind-list-item {
  margin: 20rpx 0;
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text{
  flex: 1;
  font-size:18px;
  color:#333;
}
.kind-list-img {
  width: 48rpx;
  height: 48rpx;
}
.kind-list-item-hd {
  padding: 40rpx 0;
  display: flex;
  align-items: center;

  transition: opacity .3s;
}
.kind-list-item-hd image {
  padding-right: 20rpx;
}
.kind-list-item-hd-show {
  /*opacity: .2;*/
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}
.toggle_icon {
  font-size: 16px;
  color:#fba024;
}
.toggle_icon .navigator-arrow:after{
  border-color: #fba024;
}
.kind-list-item-value {
  display:flex;
  align-items:center;
  font-size:16px;
  color:#646464;
  margin-bottom: 30rpx;
}
.kind-list-item-value.total-item {
  font-size:18px;
  color:#333;
  padding: 30rpx 0 10rpx 0;
  border-top: 1px dashed #dadada;
}
.kind-list-item-name {
  flex: 1;
}
.littleTitle {
  font-size:15px;
  color:#333;
  margin: 40rpx 0 30rpx;
  position: relative;
  padding-left: 30rpx;
}
.littleTitle::before {
  display: block;
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background: #fba024;
  left: 0;
  top: 12rpx;
  z-index: 100;
}
.threeColumnItem {
  justify-content: space-around;
  display:flex;
  font-size:15px;
  color:#646464;
  align-items:flex-start;
  min-height:54px;
}
.labelCol{
  width: 50%; word-break:break-all;
  padding-right: 20rpx;
}
.toggleCol {
  width: 20%;
  font-size:10px;
  color:#ffffff;
  min-height: 54px;
}
.inputCol {
  width: 30%;
}
.MP {
  width:51px;height:19px;line-height: 19px; text-align: center; 
  margin-left: auto;
  margin-right: auto;
  border:1px solid #ccc;
  color:#6e6e6e;
  background: #fff;
  border-radius:56px;

}
.MP.select {
  color: #fff;
  background:#fba024;border:1px solid #fba024;
}