<view class="container">
	<form bindsubmit="saveInfosAndNext">
		<view class="wrapper">
		    <view class="item">
		      <view class="col_hd">报价品牌</view>
		      <view class="col_bd">
		        <image src="{{companyUrl}}" mode="widthFix" style="width: 150px"></image>
		      </view>
		    </view>
		    <view class="item">
		      <view class="col_hd">投保城市</view>
		      <view class="col_bd">
		      	<picker bindchange="bindPickerChange" range="{{cityList}}" value="{{cityList[citySelectIndex].code}}"  range-key="desc">
		            <view class="picker pickerContent">
		              {{cityList[citySelectIndex].desc}}
		              <view class="navigator-arrow"></view>
		            </view>
		        </picker>
		      </view>
		      
		    </view>
	    </view>
	    <view class="wrapper">
		    <view class="item">
		      <view class="col_hd">车牌号</view>
		      <view class="col_bd">
		        <input type="text" name="licenseNo" value="{{form.licenseNo}}" maxlength="10" placeholder="请输入车牌号"/>
		      </view>
		    </view>
		    <view class="item">
		      <view class="col_hd">车主名称</view>
		      <view id="1" bindtap="toggle"  class="lbNormal {{isPersonal ? 'active' : ''}}" style="display: inline-block;">个人</view>
	          <view id="2" bindtap="toggle" class="lbNormal {{!isPersonal ? 'active' : ''}}" style="display: inline-block;">企业</view>
		      <view class="col_bd">
		        <input type="text" name="insuredName" value="{{form.insuredName}}" maxlength="50" placeholder="请输入车主名称"/>
		      </view>
		    </view>
		    <view class="item">
		      <view class="col_hd">证件号码</view>
		      <view class="col_bd">
		        <input type="text" maxlength="50" name="identifyNumber" value="{{form.identifyNumber}}" placeholder="{{identifyNumberPh}}"/>
		      </view>
		    </view>
		    <view class="item">
		      <view class="col_hd">手机号</view>
		      <view class="col_bd">
		        <input type="number" name="phone" value="{{form.phone}}" maxlength="11" placeholder="请输入手机号"/>
		      </view>
		    </view>
		</view>
		<view class="wrapper">
			<view class="item">
		      <view class="col_hd">起保日期</view>
		      <view class="col_bd">
		        <picker mode="date" value="{{startDate}}" bindchange="bindStartDateChange">
				    <view class="picker pickerContent">
				      {{startDate}}
				      <view class="navigator-arrow"></view>
				    </view>
				</picker>
		      </view>
		    </view>
		</view>
		<view class="wrapper">
			<view class="item" style="position: relative;">
				<view class="col_hd">是否过户车</view>
				<image mode="widthFix" style="width: 64rpx; margin-left: 10rpx;" bindtap="showDescribleInfos" src="../../images/ic_question.png" bindtap="showDescribleInfos"></image>
				<view hidden="{{!isTransferInfosShow}}" class="discribleInfosContent">
					什么情况下选过户车？若车辆发生所有权变更登记（即过户行为）后，首次使用最新车辆信息投保车险时，请选择过户车！
				</view>
			    <view class="col_bd">
			    	<switch color="#fba024" bindchange="switchChange"/>
			    </view>
			</view>
			<view wx:if="{{isTransfered}}" class="item">
		      <view class="col_hd">过户日期</view>
		      <view class="col_bd">
		        <picker mode="date" value="{{transferDate}}" bindchange="bindTransferDateChange">
				    <view class="picker pickerContent">
				      {{transferDate}}
				      <view class="navigator-arrow"></view>
				    </view>
				</picker>
		      </view>
		    </view>
		</view>

		<view style="width:100%;padding: 20px 0">
		    <button formType="submit" class="btn">立即报价</button>
		</view>
	</form>
</view>