<view class="container">
	<view class="normalHeader">
		<view class="topHeader">
			<image mode="widthFix" src="{{companyUrl}}"></image>
		</view>
		<view class="bottomHeader">
			<view class="insText">{{companyText}}</view>
			<view style="display: flex; margin-bottom: 30rpx; ">
				<view style="padding: 0 0 0 40rpx;line-height: 0">
					<image mode="widthFix" src="../../images/pinpai.png" style="width: 100rpx; "></image>
				</view>
				<view style="width: 100%; padding-left: 30rpx;">
					<view  style="display: flex; flex-direction: column; justify-content: space-between; width: 100%; height: 100%; text-align: left">
						<view>
							<text style="font-size:14px;color:#646464;">{{licenseNo}}</text>
						</view>
						<view>
							<text style="font-size:14px;color:#646464;">{{brandName}}</text>
						</view>
					</view>
				</view>
			</view>
			<!-- <view style="display: flex; margin-bottom: 30rpx; ">
				<view style="padding: 0 30rpx 0 40rpx;border-right:1px dashed #cccccc;line-height: 0">
					<image mode="widthFix" src="../../images/pinpai.png" style="width: 100rpx; "></image>
				</view>
				<view style="height: 100rpx; width: 100%; padding-left: 30rpx;">
					<view  style="display: flex; flex-direction: column; justify-content: space-between; width: 100%; height: 100%; text-align: left">
						<view>
							<view style="width: 140rpx; font-size:14px;color:#646464;display: inline-block;">车牌号</view>
							<text style="font-size:14px;color:#646464;">{{licenseNo}}</text>
						</view>
						<view>
							<view style="width: 140rpx; font-size:14px;color:#646464;display: inline-block;">品牌型号</view>
							<text style="font-size:14px;color:#646464;">{{brandName}}</text>
						</view>
					</view>
				</view>
			</view> -->
			<view hidden="{{isGetData}}" style="padding-left: 40rpx; padding-right: 40rpx; width: 100%;">
				<view style="padding-top: 30rpx; width: 100%; border-top:1px dashed #cccccc; font-size: 24rpx; text-align: left">
					<view style="margin-bottom: 30rpx">
						<view class="halfTextArray" style="width: 55%">
							<text style="color:#999999; padding-right: 10rpx;">发动机号</text>
							<text>{{engine}}</text>
						</view>
						<view class="halfTextArray" style="width: 45%">
							<text style="color:#999999; padding-right: 10rpx">初登日期</text>
							<text>{{enrollDate}}</text>
						</view>
					</view>
					<view style="margin-bottom: 30rpx">
						<text style="color:#999999; padding-right: 10rpx">车架号码</text>
						<text>{{vin}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="wrapper" style="margin-top: 0; padding-bottom: 30rpx;">
		<view class="userInfo">
			<view class="halfTextArray">
				<image src="../../images/ic_name_hl.png" style="vertical-align: middle;"></image>
				<text style="vertical-align: middle;">{{insuredName}}</text>
			</view>
			<view class="halfTextArray">
				<image src="../../images/ic_phone_hl.png" style="vertical-align: middle;"></image>
				<text style="vertical-align: middle;">{{phone}}</text>
			</view>
		</view>
		<view class="userInfo">
			<image src="../../images/ic_card_hl.png" style="vertical-align: middle;"></image>
			<text style="vertical-align: middle;">{{identifyNumber}}</text>
		</view>
	</view>

	<view class="wrapper" hidden="{{type == 1}}">
		<view class="wrapperTitle">
			<image class="kind-list-img" src="../../images/ic_subtitle_shang.png"></image>
	        <view class="kind-list-text">商业险</view>
	        <view class="kind-list-text" style="text-align: right; color:#fba024;">¥ {{responseInfo.data.biPremium}}</view>
		</view>
		<view style="height: 30rpx;">
		</view>
		<view class="kind-list-item-value">
        	<view class="kind-list-item-name">起保日期</view>
        	<view>{{biStartTime}}</view>
        </view>
        <view class="kind-list-item-value">
        	<view class="kind-list-item-name">结束日期</view>
        	<view>{{biEndTime}}</view>
        </view>
		<block wx:for="{{insurancesLists}}" wx:key="{{index}}">
			<view hidden="{{item.isMP}}" class="kind-list-item-value" style="align-items: flex-start;">
	        	<view style="padding-right: 10px;" class="kind-list-item-name">{{item.insName}}{{item.amount}}</view>
	        	<view>¥ {{item.premium}}</view>
	        </view>
	        <view hidden="{{!item.isMP}}" class="kind-list-item-value" style="align-items: flex-start;">
	        	<view class="kind-list-item-name">
	        		<view style="background:rgba(255,140,20,0.10);border:1px solid #fba024;border-radius:56px;width:51px;height:19px;text-align: center; line-height: 19px; font-size:10px;color:#fba024;">不计免赔</view>
	        	</view>
	        	<view style="font-size: 14px;">¥ {{item.premium}}</view>
	        </view>
		</block>
	</view>

	<view class="wrapper" hidden="{{type == 2}}">
		<view class="wrapperTitle">
			<image class="kind-list-img" src="../../images/ic_subtitle_qiang.png"></image>
	        <view class="kind-list-text">交强险</view>
	        <view class="kind-list-text" style="text-align: right; color:#fba024;">¥ {{responseInfo.data.ciPremium + responseInfo.data.tax}}</view>
		</view>
		<view style="height: 30rpx;">
		</view>
		<view class="kind-list-item-value">
        	<view class="kind-list-item-name">起保日期</view>
        	<view>{{ciStartTime}}</view>
        </view>
        <view class="kind-list-item-value">
        	<view class="kind-list-item-name">交强险</view>
        	<view>¥ {{responseInfo.data.ciPremium}}</view>
        </view>
        <view class="kind-list-item-value">
        	<view class="kind-list-item-name">车船税</view>
        	<view>¥ {{responseInfo.data.tax}}</view>
        </view>
	</view>

	<view class="wrapper">
		<view class="kind-list">
	        <view class="kind-list-item">
	          <view id="ren" class="kind-list-item-hd {{isRenOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
	            <image class="kind-list-img" src="../../images/ic_subtitle_ren.png"></image>
	            <view class="kind-list-text">投保人信息</view>
	            <view class="toggle_icon" style="display: flex;">
	            	<view hidden="{{isRenOpening}}" style="padding-right: 20rpx;">展开</view>
	            	<view hidden="{{!isRenOpening}}" style="padding-right: 20rpx;">收起</view>
	            	<view class="navigator-arrow down {{isRenOpening ? 'up' : ''}}"></view>
	            </view>
	          </view>
	          <view class="kind-list-item-bd {{isRenOpening ? 'kind-list-item-bd-show' : ''}}">
	            <view class="navigator-box {{isRenOpening ? 'navigator-box-show' : ''}}">
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">名称</view>
	                	<view>{{relationUser[1].insuredName}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">手机号</view>
	                	<view>{{relationUser[1].phone}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">证件号码</view>
	                	<view>{{relationUser[1].identifyNumber}}</view>
	                </view>
	            </view>
	          </view>
	        </view>
	    </view>
	</view>
	<view class="wrapper">
		<view class="kind-list">
	        <view class="kind-list-item">
	          <view id="bei" class="kind-list-item-hd {{isBeiOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
	            <image class="kind-list-img" src="../../images/ic_subtitle_bei.png"></image>
	            <view class="kind-list-text">被保险人信息</view>
	            <view class="toggle_icon" style="display: flex;">
	            	<view hidden="{{isBeiOpening}}" style="padding-right: 20rpx;">展开</view>
	            	<view hidden="{{!isBeiOpening}}" style="padding-right: 20rpx;">收起</view>
	            	<view class="navigator-arrow down {{isBeiOpening ? 'up' : ''}}"></view>
	            </view>
	          </view>
	          <view class="kind-list-item-bd {{isBeiOpening ? 'kind-list-item-bd-show' : ''}}">
	            <view class="navigator-box {{isBeiOpening ? 'navigator-box-show' : ''}}">
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">名称</view>
	                	<view>{{relationUser[2].insuredName}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">手机号</view>
	                	<view>{{relationUser[2].phone}}</view>
	                </view>
	                <view class="kind-list-item-value">
	                	<view class="kind-list-item-name">证件号码</view>
	                	<view>{{relationUser[2].identifyNumber}}</view>
	                </view>
	            </view>
	          </view>
	        </view>
	    </view>
	</view>
	
	<view style="width:100%;padding: 20px 0">
	    <button bindtap="apply" class="btn">确定</button>
	</view>
</view>