page {
  background: #f4f4f4;
}

.wrapper {
  background-color: #ffffff;
  margin-top: 10px;
  width: 100%;
}

.item {
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  border-bottom: 1px solid #dadada;
  font-size: 16px;
  color: #333333;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
}

.col_hd {
  height: 54px;
  line-height: 54px;
  white-space: nowrap;
  width: auto;
}

.col_bd {
  width: 100%;
}

.col_bd input, picker {
  padding-right: 15px;
  font-size: 16px;
  color: #000000;
  text-align: right;
}

.btn {
  background: #fba024;
  border-radius: 100px;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 18px;
  color: #ffffff;
}

.lbNormal {
  border: 1px solid #646464;
  border-radius: 56px;
  width: 80px;
  height: 24px;
  line-height: 24px;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #6e6e6e;
  margin-left: 8px;
  float: right;
}
.lbActivity {
  background: #fba024;
  border: 1px solid #fba024;
  border-radius: 56px;
  width: 80px;
  height: 24px;
  line-height: 24px;
  display: block;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  margin-left: 8px;
  float: right;
}