<view class="container">
  <form bindsubmit="apply">
    <view class="wrapper">
      <view class="item">
        <view class="col_hd">车架号</view>
        <view class="col_bd">
          <input  name="vin" value="{{form.vin}}" type="text" placeholder="请输入车架号"/>
        </view>
      </view>
      <view class="item">
        <view class="col_hd">发动机号</view>
        <view class="col_bd">
          <input  name="engine" value="{{form.engine}}" type="text" placeholder="请输入发动机号"/>
        </view>
      </view>
      <view class="item">
        <view class="col_hd">初登日期</view>
        <view class="col_bd">
          <picker mode="date" name="leaseStartTime" style="text-align:right;" value="{{form.leaseStartTime}}" bindchange="bindLeaseStartTime">
            <view class="picker pickerContent">
              {{form.leaseStartTime}}
              <view class="navigator-arrow"></view>
            </view>
          </picker>
        </view>
      </view>
      <view class="item">
        <view class="col_hd">品牌型号</view>
        <view class="col_bd">
          <input type="text" name="brandName" value="{{form.brandName}}" placeholder="请输入品牌型号"/>
        </view>
      </view>
      <view class="item">
        <view class="col_hd">车型编码</view>
        <view class="col_bd">
          <input type="text" name="modelCode" value="{{form.modelCode}}" placeholder="请输入车型编号"/>
        </view>
      </view>
      <view class="item">
        <view class="col_hd">车辆类型</view>
        <view class="col_bd">
          <view id="01" bindtap="toggle" class="lbNormal {{form.carKindCode == '01' ? 'active' : ''}}">大型汽车</view>
          <view id="02" bindtap="toggle" class="lbNormal {{form.carKindCode == '02' ? 'active' : ''}}">小型汽车</view>
        </view>
      </view>
      <view class="item" style="border-bottom:0">
        <view class="col_hd">使用性质</view>
        <view class="col_bd">
          <picker bindchange="bindPickerChange" value="{{useArray[index].code}}" range="{{useArray}}" range-key="desc">
            <view class="picker pickerContent">
              {{useArray[index].desc}}
              <view class="navigator-arrow"></view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view style="width:100%;padding: 20px 0">
      <button formType="submit" class="btn">确认</button>
    </view>
  </form>
</view>