<view class="container">
	<view class="normalHeader">
		<view class="topHeader">
			<image mode="widthFix" src="{{companyUrl}}"></image>
		</view>
		<view class="bottomHeader">
			<view class="insText">{{companyText}}</view>
			<view style="display: flex; margin-bottom: 30rpx; ">
				<view style="padding: 0 0 0 40rpx;line-height: 0">
					<image mode="widthFix" src="../../images/pinpai.png" style="width: 100rpx; "></image>
				</view>
				<view style="width: 100%; padding-left: 30rpx;">
					<view  style="display: flex; flex-direction: column; justify-content: space-between; width: 100%; height: 100%; text-align: left">
						<view>
							<text style="font-size:14px;color:#646464;">{{licenseNo}}</text>
						</view>
						<view>
							<text style="font-size:14px;color:#646464;">{{brandName}}</text>
						</view>
					</view>
				</view>
			</view>
			<view hidden="{{isGetData}}" style="padding-left: 40rpx; padding-right: 40rpx; width: 100%;">
				<view style="padding-top: 30rpx; width: 100%; border-top:1px dashed #cccccc; font-size: 24rpx; text-align: left">
					<view style="margin-bottom: 30rpx">
						<view class="halfTextArray" style="width: 55%">
							<text style="color:#999999; padding-right: 10rpx;">发动机号</text>
							<text>{{engine}}</text>
						</view>
						<view class="halfTextArray" style="width: 45%">
							<text style="color:#999999; padding-right: 10rpx">初登日期</text>
							<text>{{enrollDate}}</text>
						</view>
					</view>
					<view style="margin-bottom: 30rpx">
						<text style="color:#999999; padding-right: 10rpx">车架号码</text>
						<text>{{vin}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="wrapper" style="margin-top: 0; padding-bottom: 30rpx;">
		<view class="userInfo">
			<view class="halfTextArray">
				<image src="../../images/ic_name_hl.png" style="vertical-align: middle;"></image>
				<text style="vertical-align: middle;">{{insuredName}}</text>
			</view>
			<view class="halfTextArray">
				<image src="../../images/ic_phone_hl.png" style="vertical-align: middle;"></image>
				<text style="vertical-align: middle;">{{phone}}</text>
			</view>
		</view>
		<view class="userInfo">
			<image src="../../images/ic_card_hl.png" style="vertical-align: middle;"></image>
			<text style="vertical-align: middle;">{{identifyNumber}}</text>
		</view>
	</view>
	<view class="wrapper">
		<view class="wrapperTitle">
			<image class="kind-list-img" src="../../images/ic_subtitle_shang.png"></image>
	        <view class="kind-list-text">商业险</view>
		</view>
		<view class="item itemNoBorder">
	      <view class="col_hd">起保日期</view>
	      <view class="col_bd">
	        <picker mode="date" id="bs" value="{{biStartTime}}" bindchange="bindStartDateChange">
			    <view class="picker pickerContent">
			      {{biStartTime}}
			       <view class="navigator-arrow down"></view>
			    </view>
			</picker>
	      </view>
	     
	    </view>
	    <view class="item itemNoBorder">
	      <view class="col_hd">结束日期</view>
	      <view class="col_bd">
	        <picker mode="date" id="be" value="{{biEndTime}}" bindchange="bindStartDateChange">
			    <view class="picker pickerContent">
			      {{biEndTime}}
			      <view class="navigator-arrow down"></view>
			    </view>
			</picker>
	      </view>
	      
	    </view>
	    <view class="littleTitle">商业基本险</view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">车辆损失险</view>
	    	<view class="toggleCol" id="CLSSX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.CLSSX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="CLSSX" bindchange="bindPickerChange" value="{{insurances.CLSSX.index}}" range="{{insurances.CLSSX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.CLSSX.list[insurances.CLSSX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">全车盗抢险</view>
	    	<view class="toggleCol" id="QCDQX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.QCDQX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="QCDQX" bindchange="bindPickerChange" value="{{insurances.QCDQX.index}}" range="{{insurances.QCDQX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.QCDQX.list[insurances.QCDQX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">第三者责任险</view>
	    	<view class="toggleCol" id="DSZZRX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.DSZZRX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="DSZZRX" bindchange="bindPickerChange" value="{{insurances.DSZZRX.index}}" range="{{insurances.DSZZRX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.DSZZRX.list[insurances.DSZZRX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">驾驶员责任险</view>
	    	<view class="toggleCol" id="JSYZRX_MP" bindtap="mpChange" >
		        <view class="MP {{ insurances.JSYZRX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="JSYZRX" bindchange="bindPickerChange" value="{{insurances.JSYZRX.index}}" range="{{insurances.JSYZRX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.JSYZRX.list[insurances.JSYZRX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
		<view class="threeColumnItem">
	    	<view class="labelCol">车上乘客险</view>
	    	<view class="toggleCol" id="CSCKX_MP" bindtap="mpChange" >
		        <view class="MP {{ insurances.CSCKX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="CSCKX" bindchange="bindPickerChange" value="{{insurances.CSCKX.index}}" range="{{insurances.CSCKX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.CSCKX.list[insurances.CSCKX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view style="margin-top: 0rpx; margin-bottom: 20rpx; height: 2rpx; border-top: 1px dashed #dadada; width: 100%">
	    </view>
		<view class="littleTitle">商业附加险种</view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">车身划痕险</view>
	    	<view class="toggleCol" id="CSHHX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.CSHHX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="CSHHX" bindchange="bindPickerChange" value="{{insurances.CSHHX.index}}" range="{{insurances.CSHHX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.CSHHX.list[insurances.CSHHX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
		<view class="threeColumnItem">
	    	<view class="labelCol">玻璃险</view>
	    	<view class="toggleCol">
	        </view>
	        <view class="inputCol">
	          <picker id="BLX" bindchange="bindPickerChange" value="{{insurances.BLX.index}}" range="{{insurances.BLX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.BLX.list[insurances.BLX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">车辆自燃险</view>
	    	<view class="toggleCol"  id="CLZRX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.CLZRX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="CLZRX" bindchange="bindPickerChange" value="{{insurances.CLZRX.index}}" range="{{insurances.CLZRX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.CLZRX.list[insurances.CLZRX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">涉水险</view>
	    	<view class="toggleCol" id="SSX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.SSX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="SSX" bindchange="bindPickerChange" value="{{insurances.SSX.index}}" range="{{insurances.SSX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.SSX.list[insurances.SSX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">指定专修厂险</view>
	    	<view class="toggleCol">
	    	</view>
	        <view class="inputCol">
	          <picker id="ZXCX" bindchange="bindPickerChange" value="{{insurances.ZXCX.index}}" range="{{insurances.ZXCX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.ZXCX.list[insurances.ZXCX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">机动车损失保险无法找到第三方特约险</view>
	    	<view class="toggleCol">
	    	</view>
	        <view class="inputCol">
	          <picker id="SFTYX" bindchange="bindPickerChange" value="{{insurances.SFTYX.index}}" range="{{insurances.SFTYX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.SFTYX.list[insurances.SFTYX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	    <view class="threeColumnItem">
	    	<view class="labelCol">精神损害抚慰金责任险</view>
	    	<view class="toggleCol" id="JSSHX_MP" bindtap="mpChange">
		        <view class="MP {{ insurances.JSSHX_MP.isIns ? 'select' : ''}}">不计免赔</view>
	        </view>
	        <view class="inputCol">
	          <picker id="JSSHX" bindchange="bindPickerChange" value="{{insurances.JSSHX.index}}" range="{{insurances.JSSHX.list}}">
			    <view class="picker pickerContent">
			    	{{insurances.JSSHX.list[insurances.JSSHX.index]}}
			    	<view class="navigator-arrow down" style="top:16rpx;"></view>
			    </view>
			  </picker>
	        </view>
	    </view>
	</view>
	<view class="wrapper">
		<view class="wrapperTitle">
			<image class="kind-list-img" src="../../images/ic_subtitle_qiang.png"></image>
	        <view class="kind-list-text">交强险</view>
		</view>
		<view class="item itemNoBorder">
	      <view class="col_hd">起保日期</view>
	      <view class="col_bd">
	        <picker mode="date" id="cs" value="{{ciStartTime}}" bindchange="bindStartDateChange">
			    <view class="picker pickerContent">
			      {{ciStartTime}}
			      <view class="navigator-arrow down"></view>
			    </view>
			</picker>
	      </view>
	    </view>
	    <view class="item itemNoBorder">
	      <view class="col_hd">交强险(代缴车船税)</view>
	      <view class="col_bd">
			<picker id="JQX" bindchange="bindPickerChange" value="{{jqxIndex}}" range="{{jqxList}}">
			    <view class="picker pickerContent">
			    	{{jqxList[jqxIndex]}}
			    	<view class="navigator-arrow down"></view>
			    </view>
			  </picker>
	      </view>
	    </view>
	</view>

	<form bindsubmit="apply">
		<view class="wrapper">
			<view class="kind-list">
		        <view class="kind-list-item">
		          <view id="ren" class="kind-list-item-hd {{isRenOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
		            <image class="kind-list-img" src="../../images/ic_subtitle_ren.png"></image>
		            <view class="kind-list-text">投保人信息</view>
		            <view class="toggle_icon" style="display: flex;">
		            	<view hidden="{{isRenOpening}}" style="padding-right: 20rpx;">展开</view>
		            	<view hidden="{{!isRenOpening}}" style="padding-right: 20rpx;">收起</view>
		            	<view class="navigator-arrow down {{isRenOpening ? 'up' : ''}}"></view>
		            </view>
		          </view>
		          <view class="kind-list-item-bd {{isRenOpening ? 'kind-list-item-bd-show' : ''}}">
		            <view class="navigator-box {{isRenOpening ? 'navigator-box-show' : ''}}">
		                <view class="item">
					      <view class="col_hd">名称</view>
					      <view id="11" bindtap="toggle" class="lbNormal {{form.insuredType1 == 1 ? 'active' : ''}}" style="display: inline-block;">个人</view>
				          <view id="12" bindtap="toggle" class="lbNormal {{form.insuredType1 == 2 ? 'active' : ''}}" style="display: inline-block;">企业</view>
					      <view class="col_bd">
					        <input name="insuredName1" value="{{form.insuredName1}}" type="text" placeholder="请输入投保人名称"/>
					      </view>
					    </view>
					    <view class="item">
					      <view class="col_hd">手机号</view>
					      <view class="col_bd">
					        <input name="phone1" value="{{form.phone1}}" type="number" maxlength="11" placeholder="请输入手机号"/>
					      </view>
					    </view>
					    <view class="item">
					      <view class="col_hd">证件号码</view>
					      <view class="col_bd">
					        <input  name="identifyNumber1" value="{{form.identifyNumber1}}" type="text" maxlength="50" placeholder="{{form.placeholder1}}"/>
					      </view>
					    </view>
					    <!-- <view class="item">
					      <view class="col_hd">电子邮箱</view>
					      <view class="col_bd">
					        <input type="text" maxlength="50" placeholder="请输入电子邮箱"/>
					      </view>
					    </view> -->
		            </view>
		          </view>
		        </view>
		    </view>
		</view>

		<view class="wrapper">
			<view class="kind-list">
		        <view class="kind-list-item">
		          <view id="bei" class="kind-list-item-hd {{isBeiOpening ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
		            <image class="kind-list-img" src="../../images/ic_subtitle_bei.png"></image>
		            <view class="kind-list-text">被保险人信息</view>
		            <view class="toggle_icon" style="display: flex;">
		            	<view hidden="{{isBeiOpening}}" style="padding-right: 20rpx;">展开</view>
		            	<view hidden="{{!isBeiOpening}}" style="padding-right: 20rpx;">收起</view>
		            	<view class="navigator-arrow down {{isBeiOpening ? 'up' : ''}}"></view>
		            </view>
		          </view>
		          <view class="kind-list-item-bd {{isBeiOpening ? 'kind-list-item-bd-show' : ''}}">
		            <view class="navigator-box {{isBeiOpening ? 'navigator-box-show' : ''}}">
		                <view class="item">
					      <view class="col_hd">名称</view>
					      <view id="21" bindtap="toggle" class="lbNormal {{form.insuredType2 == 1 ? 'active' : ''}}" style="display: inline-block;">个人</view>
				          <view id="22" bindtap="toggle" class="lbNormal {{form.insuredType2 == 2 ? 'active' : ''}}" style="display: inline-block;">企业</view>
					      <view class="col_bd">
					        <input type="text" name="insuredName2" value="{{form.insuredName2}}" placeholder="请输入被保险人名称"/>
					      </view>
					    </view>
					    <view class="item">
					      <view class="col_hd">手机号</view>
					      <view class="col_bd">
					        <input type="number" name="phone2" value="{{form.phone2}}" maxlength="11" placeholder="请输入手机号"/>
					      </view>
					    </view>
					    <view class="item">
					      <view class="col_hd">证件号码</view>
					      <view class="col_bd">
					        <input type="text" name="identifyNumber2" value="{{form.identifyNumber2}}" maxlength="50" placeholder="{{form.placeholder2}}"/>
					      </view>
					    </view>
					    <!-- <view class="item">
					      <view class="col_hd">电子邮箱</view>
					      <view class="col_bd">
					        <input type="text" maxlength="50" placeholder="请输入电子邮箱"/>
					      </view>
					    </view> -->
		            </view>
		          </view>
		        </view>
		    </view>
		</view>


		<view style="width:100%;padding: 20px 0">
		    <button formType="submit" class="btn">确定</button>
		</view>
	</form>
</view>